DATA_PATH = ./data
INIT_PROB_PATH = ./probabilities/init_prob.csv
TRANS_PROB_PATH = ./probabilities/transition_probabilities.csv
SUPERMARKET_IMG_PATH = ./img/market.png
SUPERMARKET_MASK_PATH = ./img/market_mask.png
SUPERMARKET_IMG_WIDTH = 1052
SUPERMARKET_IMG_HEIGHT = 780
