# file/folder paths
DATA_PATH = ./data
INIT_PROB_PATH = ./probabilities/init_prob.csv
TRANS_PROB_PATH = ./probabilities/transition_probabilities.csv
CUST_PER_MIN_PATH = ./probabilities/cust_per_min.csv

# image paths
SUPERMARKET_IMG_PATH = ./img/market.png
SUPERMARKET_MASK_PATH = ./img/market_mask.png
SUPERMARKET_IMG_WIDTH = 1052
SUPERMARKET_IMG_HEIGHT = 780

# Simulation parameters
NUMBER_OF_CHECKOUTS = 2
